# ChatAppFirebase

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/firebase/udacity/friendlychat/: FriendlyMessage.java  MainActivity.java  MessageAdapter.java
app/src/main/res/: google-services.json
app/src/main/res/layout/: item_message.xml
gradle/wrapper/: gradle-wrapper.properties
